cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rcpl
version:        0.1.0.0
synopsis:       A prototype implementation of the RCPL compliler.
description:    Please see the README on GitHub at <https://github.com/jtkristensen/rcpl/blob/main/README.md>
category:       Domain Specific Languages, Reversible Computing.
homepage:       https://github.com/githubuser/rcpl#readme
bug-reports:    https://github.com/githubuser/rcpl/issues
author:         Joachim Tilsted Kristensen
maintainer:     tilsted@di.ku.dk
copyright:      2022 Joachim Tilsted Kristensen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/rcpl

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rcpl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , tasty ==1.4.*
    , tasty-hunit ==0.10.*
    , tasty-quickcheck ==0.10.*
    , tasty-smallcheck ==0.8.*
  default-language: Haskell2010

executable rcpl-exe
  main-is: Main.hs
  other-modules:
      Paths_rcpl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rcpl
    , tasty ==1.4.*
    , tasty-hunit ==0.10.*
    , tasty-quickcheck ==0.10.*
    , tasty-smallcheck ==0.8.*
  default-language: Haskell2010

test-suite rcpl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rcpl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rcpl
    , tasty ==1.4.*
    , tasty-hunit ==0.10.*
    , tasty-quickcheck ==0.10.*
    , tasty-smallcheck ==0.8.*
  default-language: Haskell2010
