cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rfun-interpreter
version:        0.1.0.0
synopsis:       A prototype implementation of the RFun language.
description:    Please see the README on GitHub at <https://github.com/jtkristensen/rfun-interpreter/blob/main/README.md>
category:       Domain Specific Languages, Reversible Computing.
homepage:       https://github.com/jtkristensen/rfun-interpreter#readme
bug-reports:    https://github.com/jtkristensen/rfun-interpreter/issues
author:         Joachim Tilsted Kristensen
maintainer:     tilsted@di.ku.dk
copyright:      2022 Joachim Tilsted Kristensen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jtkristensen/rfun-interpreter

library
  exposed-modules:
      Analysis.Bindings
      Analysis.Unification
      Interpreter
      Parser
      Syntax
  other-modules:
      Paths_rfun_interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl ==2.2.*
    , parsec ==3.1.*
    , tasty ==1.4.*
    , tasty-hunit ==0.10.*
    , tasty-quickcheck ==0.10.*
    , tasty-smallcheck ==0.8.*
  default-language: Haskell2010

executable rfun-interpreter
  main-is: Main.hs
  other-modules:
      Paths_rfun_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl ==2.2.*
    , parsec ==3.1.*
    , rfun-interpreter
    , tasty ==1.4.*
    , tasty-hunit ==0.10.*
    , tasty-quickcheck ==0.10.*
    , tasty-smallcheck ==0.8.*
  default-language: Haskell2010

test-suite rfun-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      BindingsAnalysisTests
      ParserTests
      TestConfig
      UnificationTests
      Paths_rfun_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl ==2.2.*
    , parsec ==3.1.*
    , rfun-interpreter
    , tasty ==1.4.*
    , tasty-hunit ==0.10.*
    , tasty-quickcheck ==0.10.*
    , tasty-smallcheck ==0.8.*
  default-language: Haskell2010
